localURI = "mongodb://localhost:27017/footballnews"
altaURI = mongodb+srv://seeddev123:seeddev123@cluster0.k19yg.mongodb.net
PRODUCTION_MODE = TRUE
PORT = 8080
JWT_SECRET_KEY = FOOTBALL_NEWS_JWT
TOKEN_HEADER_KEY = gfg_token_header_key
API_KEY = da2dba2f9a1a4c9d8988f997c3a5d7e0
API_URL = https://api.football-data.org
